<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\avion.png" />
    <None Remove="img\cercle-rouge.png" />
    <None Remove="img\cercle.png" />
    <None Remove="img\close.png" />
    <None Remove="img\manager.png" />
    <None Remove="img\menu-bar.png" />
    <None Remove="img\utilisateur.png" />
    <None Remove="img\vitesse.png" />
    <None Remove="img\wave-sound.png" />
    <None Remove="musique\musique.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\cercle.png" />
    <Resource Include="img\regle.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\utilisateur.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\close.png" />
    <Resource Include="img\manager.png" />
    <Resource Include="img\menu-bar.png" />
    <Resource Include="img\ticket.png" />
    <Resource Include="img\avion.png" />
    <Resource Include="img\vitesse.png" />
    <Resource Include="img\wave-sound.png" />
    <Resource Include="img\world_map.jpg" />
    <Content Include="musique\musique.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\cercle-rouge.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AirplaneItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
