<Window x:Class="Airline_Tycoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline_Tycoon"
        mc:Ignorable="d"
        Title="Airline Tycoon"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Topmost="True"
        Width="1920"
        Height="1080">

    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Zone de jeux à gauche -->
            <ColumnDefinition Width="*" />
            <!-- Bandeau d'amélioration et d'option -->
            <ColumnDefinition Width="0.44*"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!-- Panneau gauche (carte du monde) -->
        <Border Grid.Column="0"
                Background="Black">
            <Grid>
                <Image Source="/img/world_map.jpg"
                       Stretch="UniformToFill" />

                <!-- Background="#1A1A1A" -->
                <!-- BorderBrush="#202020" -->
                <Border Width="160"
                        Height="50"
                        Background="Transparent"
                        CornerRadius="10"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Style="{StaticResource MenuButton}"
                                Width="40"
                                Height="40"
                                Margin="0, 0, 10, 0"
                                Click="CloseButton_Click">
                            <Border Width="20"
                                    Height="20"
                                    Background="#FFFFFF">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="/img/close.png" />
                                </Border.OpacityMask>
                            </Border>
                        </Button>

                        <Button x:Name="Boutonparametre" Style="{StaticResource MenuButton}"
                                Width="40"
                                Height="40"
                                Margin="0, 0, 10, 0" Click="Boutonparametre_Click">
                            <Border Width="30"
                                    Height="30"
                                    Background="#FFFFFF">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="/img/wave-sound.png" />
                                </Border.OpacityMask>
                            </Border>
                        </Button>

                        <Button Style="{StaticResource MenuButton}"
                                Width="40"
                                Height="40"
                                Margin="0, 0, 0, 0">
                            <Border Width="40"
                                    Height="40"
                                    Background="#FFFFFF">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="/img/menu-bar.png" />
                                </Border.OpacityMask>
                            </Border>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Bandeau droit -->
        <Border Grid.Column="1"
                Background="#202020"
                Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Ligne des options -->
                    <RowDefinition Height="Auto" />
                    <!-- Contenu du panneau -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 -40 20">
                    <Button Style="{StaticResource MenuButton}"
                            Margin="0, 0, 40, 0"
                            x:Name="AirplanesButton"
                            Click="AirplanesButton_Click">
                        <Border Width="40"
                                Height="40"
                                Background="#FFFFFF">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/img/avion.png" />
                            </Border.OpacityMask>
                        </Border>
                    </Button>

                    <Button Style="{StaticResource MenuButton}"
                            Margin="0,0,40,0"
                            x:Name="TicketsButton"
                            Click="TicketsButton_Click">
                        <Image Width="60"
                               Height="60"
                               Source="/img/ticket.png" />
                    </Button>

                    <Button Style="{StaticResource MenuButton}"
                            Margin="0,0,40,0"
                            x:Name="ManagerButton"
                            Click="ManagerButton_Click">
                        <Image Width="50"
                               Height="50"
                               Source="/img/manager.png" />
                    </Button>
                </StackPanel>

                <Border Grid.Row="1"
                        Background="#2A2A2A"
                        CornerRadius="10"
                        BorderBrush="#444"
                        BorderThickness="2">
                    <ContentControl x:Name="ContentArea" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
