# Airline_Tycoon_-Jeux

./: Airline_Tycoon_ Jeux.sln
Airline_Tycoon/: Airline_Tycoon.csproj  AirplaneItem - Copier.xaml.cs  AirplaneItem.xaml  AirplaneItem.xaml.cs  AirplaneMapItem.xaml  AirplaneMapItem.xaml.cs  Airplanes.cs  AirplanesView.xaml  AirplanesView.xaml.cs  Airport.cs  AirportItem.xaml  AirportItem.xaml.cs  AirportMapItem.xaml  AirportMapItem.xaml.cs  AirportsView.xaml  AirportsView.xaml.cs  App.xaml  App.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  FlightRequest.cs  GameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  ManagerItem.xaml  ManagerItem.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  NumberFormatter.cs  TicketsView.xaml  TicketsView.xaml.cs  parametre.xaml  parametre.xaml.cs  regle.xaml  regle.xaml.cs
Airline_Tycoon/img/: arplainControl.txt
